/*general settings*/
@font-face {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    src: url(fonts/Poppins-Regular.ttf);
}
body{
    background-color: white;
    color: #3f3f3f;
    font: 14px / 28px arial;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    font-size: 52px;
    letter-spacing: 4px; 
    margin-bottom: 20px;
}
.sectionHeader{
    background:#500D16;
    border-bottom: 6px solid black;
    height: 60px;
    color: white;
    display: inline-block;
    line-height: 60px;
    font-size: 25px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.sectionArea{
    padding: 80px 0;
}
h3{
    font-size: 20px;
    color: #500D16;
    transition: all .5s ease;
}

/*grid setings*/
.container{ 
    width: 90%;
    margin: 0 auto;
    display: flex;


}
.featuresBody .container {
    justify-content: space-between;
}
.col3{
    flex-grow: 1;
    width: 33.33%;
}
.engineBody .container {
    justify-content: space-between;
}
.col2{
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}
/* navbar setings*/
header .logo 
{
    margin-right: auto;
    width: 100px;
    
    
    
}
header .logo img { 
    display: inline-block;
    
    
}
.menü li {
    float: left;

}
.menü li a {
    padding: 27px 17px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    letter-spacing: 1.5px;
    color: red;
    transition: all .5s ease;
   
    
}

.menü li:hover a {
    background: #500D16;
    color: white;
}
/* main section */
#mainSlider{
    height: 500px;
    background: url('images/mainhome.jpeg') center center no-repeat ;
    background-size: cover;


}
.slider{
    width: 100%;
}
#mainCaption{
    height: 500px;
    background:rgba(0,0,0, .5);
}
.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
}
.featurestop{
text-align: center;
}
.item{
    padding: 10px 20px;
}
.zoom{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.zoom img {
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
    
}
.item .itemText{
    text-align: center;
    padding: 5px;
    border: 2px solid #500D16;
}
.item:hover .zoom img {
    transform: scale(1.25);
}.item:hover h3 {
    color: white;
    
}
.item:hover .itemText{
    background: #500D16;
    color: white;
    transition: all .5s ease;
   
}
.btnDetails{
    
    color: #500D16;
    padding: 5px 10px;
    border: 1px solid #500D16;
    text-decoration: none;
    transition: all .5s ease;
}
.item:hover .btnDetails {
    color: white;
    
    border: 1px solid white;
}
.itemText p {
    margin: 20px 0;

}
#parallax{
    background: linear-gradient(
        rgba(0,0,0, .7),
        rgba(0,0,0, .7)), 
        url(images/paralax.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position:center;
    text-align: center ;
    
}
#parallax p {
    color: white;

}
.engineTop{
    text-align: center;
}
.engineContainer{
    position: relative;
    width: 100%;
}
.imageOver{
    display: block;
    width: 100%;
    height: auto;
}
/* resme hover verme clası seçtik*/
.engineOverlay{
    position: absolute ; /*kendine göre absolute ayarla*/
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(80,13,22, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.engineContainer:hover .engineOverlay {
    width: 100%;
     
}
.engineText{
    white-space: nowrap; /*alt alta gelmeyi önlüyor*/
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* %50 x %50 y pozisyonuna kaydır. tam ortalamak için */
    
}
.engineOverlay2 {
    position: absolute ; /*kendine göre absolute ayarla*/
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgba(80,13,22, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.engineContainer:hover .engineOverlay2 {
    width: 100%;
    left: 0;
     
}
footer{
    background: #500D16;
    text-align: center;
}
.footerİtem{
    padding: 20px;
}
.footerİtem img{
    height: 90px;
    opacity: .5;
}
footer h3{
    color: white;
    font-size: 25px;
    letter-spacing: 1.5px; /*harf aralarına boşluk bırakır*/
    margin-bottom: 9px;
}
footer .fa{
    font-size: 29px;
    color: #95a5a6;
    line-height: 50px;
    transition: .3s ease;
}
footer .fa:hover {
    color: white;
    
}
footer p {
    padding: 30px;
    color: #95a5a6 ;
    line-height: 25px;
    letter-spacing: 1.5px;
}
footer p:hover{
    transition: .2s ease;
    color: white;
    
    font-size: 20px;

    
    
}
.footerLinks a {
    text-decoration: wavy;
    color: #95a5a6 ;
    letter-spacing: 1.5px;
    transition: .3s ease;
}
.footerLinks a:hover{
    color: white;
    text-decoration: underline;
    text-decoration-style:wavy ;
}
.socialLinks li{
    display: inline-block;
    width: 50px;
    height: 50px;
}
/*SCOOTER SETTİNGS*/
#scooterSlider{
    height: 500px;
    background: url('scooter.images/5.jpeg') center center no-repeat ;
    background-size: cover;


}
.slider{
    width: 100%;
}
#scooterCaption{
    height: 500px;
    background:rgba(0,0,0, .3);
}
#inspect{
    background: #fff;
}
.inspectTop{
    text-align: center; /*ortaladı*/

}
.inspectBody .col2{
    display: flex; /* fotoları ve texti yan yana aldı*/
}
.inspectimage{
    width: 40%;
}
.inspectimage img{ /*resimleri küçültük*/
    width: 100%;
    height: auto; /* resmi sığdırdı*/
}
.inspecttext{
    width: 60%;
    padding-left: 10px;
}
.date{ /* tarihi ayarladık*/
    color: #333; /* yazıya renk verdik*/
    font-size: 12px; /* yazının sizeni küçülttük*/
    font-style: italic; /* yazı stilini değiştirdik*/
}
h4{
    color: #500D16;
    font-size: 15px;
    font-weight: bold;
}
.inspectimage:hover{
    transition: .5s ease;
    width: 450px;
    

}
.inspecttext a {
    color: #500D16;
    float: right; /* linki sağa yasladı*/
    text-decoration: none;
}
.inspecttext a:hover{
    text-decoration:  underline;
    text-decoration-style: double;
    font-size: 20px;
}
.prejectxtop{
    text-align: center; /* yazıyı ortaladık */
}
.container-fluid{
    height: 500px;
    background: url(scooter.images/scooters.jpeg) center center no-repeat;
    background-size: cover;
    
}
.captionPX{
    background:rgba(0, 0, 0, .8);
    height: 500px;
    width: 100%;
    display: flex;
}
.projectxinfo{
    margin-left: 15px;
    margin-right: 5%;
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%); /* tam ortaladı*/
}
.projectxtitle{
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.projectxbtn{
   
    background-color: #500D16;
    color: white;
    padding:  15px 25px;
    border: none;
    margin-top: 20px;

}
.projectxbtn:hover{
    cursor: pointer; /* üzerine gelince el işaretini alsın*/
    color: #500D16;
    background-color: white;
    transition: all .5 ease;
}
.projectxtext{
    font-size: 20px;
    color: white;
}
.projectxhi{
    padding: 30px;
    display: inline-block;
    background-color: #500D16;
    color: white;
}
.container-fluid .col2{
    padding: 0%;
}
/* About settings*/
#aboutSlider{
    height: 250px;
    background: url('scooter.images/ceo.jpeg');
    background-size: cover;
}
#aboutCaption{
    height: 250px;
    background:rgba(0,0,0, .7);
}
#ourhistory{
    background-color: #f5f5f5;
    
}
.ourhistoryTop{
    text-align: center;

}
.ourhistorybody .containerfluid{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.ourhistorybody .col2{
    display: flex;
}
.ourhistorydate{
    flex: 1;
    text-align:center;
    background-color:#500D16;
    color: white;
}
.ourhistorydate p {
    font-size: 30px;
    letter-spacing: 1.5;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center center;
}
.ourhistoryimg{
    flex: 2;
}
.ourhistoryimg img{
    object-fit:cover;
    width: 100%;
    height: 100%;
}
.ourhistorytext{
    flex: 3;
    margin-left: 10px;

}
.ourhistorytext p {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ourhistorybody .col2{
    height: 350px;
}
/* team section  */

.teamTop{
    text-align: center;
}
.teambody .containerfluid{ /* yan yana aldı*/
    display: flex;
    width: 100%;
}
.teammember{
    position: relative;
    width: 100%;
}
.teammember img {
    display: block; /* yükseklik ve genişlik verebilmek için */
    width: 100%;
    
}
.teammemberowerly{
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 1; /* üzerine renk eklıyor*/
    background-color: #500D16;
    transition: .5s ease;
}
.teammember:hover .teammemberowerly{
    opacity: 0;


}
.teammember:hover .teammemberinfo{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
}
.teamtitle{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.teammemberinfo{
    color: #fff;
    background-color: rgba(80,13,22, .9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
    padding: 20px;
    text-align: center;
   
}
.membersociallinks li{
    text-align: center;
    display: inline;
    margin-left: 5px;
    margin-right: 5px;

}
.membersociallinks .fa{
    color: floralwhite;
    
}
/* contact */
#contactslider{
    height: 250px;
    background: url('scooter.images/slideimage4.jpeg') center center no-repeat;
    background-size: cover;
}
#contactcaption{
    height: 250px;
    background:rgba(0,0,0, .7);
}
#gallery{
    background-color: #f5f5f5;
}
.gallerytop{
    text-align: center;
}
.galleryslider{
    overflow: hidden; /* birbiri üzerine binmesini engeller*/ 
    width: 100%;
    margin: 0 auto;
}
.galleryslideritem{

    width: 300%;
    position: relative;
    left: 0;
    animation: slideanimation 20s infinite;
}
.galleryslideritem  img{
    width: 33.33%;
    float: left;
    height: auto;
}
@keyframes slideanimation{
    0% {left: 0;}
    25% {left: -100%;}
    50% {left: -200%;}
    75% {left: -100%;}
    100% {left: 0;}
}
.contacttop{
    text-align: center;
}
.wrapper{
    margin: 0 auto;
    width: 100%;
}
.contactform{
    margin: 0 auto;
    width: 60%;
}
.formitem{
    margin-bottom: 5px;
    width: 100%;
}
.formshape{
    color: white;
    float: left;
    background-color: #500D16;
    padding: 8px;
    width: 12%;
    text-align: center;
}
.formfield{
    color: #fff;
    background-color: #500D16;
    border: none;
    padding: 15.5px;
    width: 92%;
    display: block;
    font-size: 14px;
}
.formbtn{
    display: flex;
    border: none;
    background-color: #500D16;
    color: #fff;
    padding: 12px 25px ;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
.formbtn:hover{
    background-color: #841916;
}
/* media couarys responsive özellikler yanı telefon küçük yada büyük ekranlar için ayarlanmış özellikler*/

@media only screen and (max-width: 960px) {
    .caption h1 { /* ekran 960px altına inince rengini kırmızı yap */ 

      font-size: 32px; /* 960px altına inince yazı boyutunu değiştir. */ 
      letter-spacing: 2px; /* harfler arası boşluk bırak */ 
    }
    footer .fa {
        font-size: 24px;
        color: yellow;

    }
    footer h3 {
        font-size: 16px;
    }
    .inspectBody .container{
        flex-direction: column; /* 960px de yan yanaydı alt alta aldı */ 

    }
    .inspectBody .container .col2{
        width: 100%; /* tam yana sığdırdı */ 
    }
    .ourhistorybody .col2{
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
    }
  }
  @media only screen and (max-width: 960px) { /* 720px için */
    .caption h1 {
        color: red;
        font-size: 28px;
        letter-spacing: 1.5px;
    }
    header .container{
        flex-direction: column;
        justify-content: center;
        align-items:  center;
    }
    header .logo{
        margin: 0 auto;
    }
    .featuresBody .container {
        flex-direction: column; /* yan yana değil alt alta oldu */ 
    }
    .featuresBody .container .col3 {
        width: 80%;
        margin: 0 auto;
    }
    .engineBody .container {
        flex-direction: column;
    }
    .engineBody .container .col2 {
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        width: 80%;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .col3{
        width: 100%;
    }
    .sectionHeader{
        font-size: 18px;
    }
    .inspectBody .container .col2 {
        padding-left: 0;
        padding-right: 0;
    }
    .teammemberinfo {
        font-size: 14px;
        padding: 10px;
    }
    .teamtitle {
        font-size: 14px;
    }
    .formshape {
        display:  none;
    }
  }
  @media only screen and (max-width: 540px) {
    .caption h1{
        color: red;
        font-size: 20px;
        letter-spacing:  0;
    }
    .featuresBody .container .col3 {
        width: 100%;
        margin: 0 auto;
    }
    .engineBody .container .col2 {
        width: 100%;
    }
    .sectionHeader {
        font-size: 20px;
    }
    .contactform{
        width: 80%;
    }
  }